<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum 2</title>
  </head>
  <body>
    <div id="main" class="active">
      <h1>STT Terpadu Nurul Fikri</h1>
      <p>Kampus Technopreneur di Indonesia</p>

      <img
        src="asset/pexels-pixabay-260024.jpg"
        alt="gambar-1"
        width="250px"
        height="200px"
      />

      <video controls width="250" height="200">
        <source
          src="asset/Board Game With Dice And Pins.mp4"
          type="video/mp4"
        />
      </video>

      <audio controls>
        <source
          src="asset/0444. Seawalk - AShamaluevMusic.mp3"
          type="audio/mp3"
        />
      </audio>
    </div>
  </body>
</html>
